{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.17.3",
    "json-server-auth": "^2.1.0"
  }
}